# GoogleLogin

Security/: build.gradle
Security/src/main/java/Security/: SecurityApplication.java
Security/src/main/java/Security/cache/: CacheManagement.java
Security/src/main/java/Security/cache/enteties/: CacheEntity.java
Security/src/main/java/Security/config/: AppProperties.java  CacheConfig.java  SecurityConfig.java  WebMvcConfig.java
Security/src/main/java/Security/db/model/: RoleEntity.java  UserEntity.java
Security/src/main/java/Security/db/model/EnumsType/: AuthProvider.java  RoleTypes.java
Security/src/main/java/Security/db/repository/: RoleRepository.java  UserRepository.java
Security/src/main/java/Security/exceptions/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
Security/src/main/java/Security/init/: DbInit.java
Security/src/main/java/Security/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenProvider.java  UserPrincipal.java
Security/src/main/java/Security/security/filters/: CacheLoggedInAuthenticationFilter.java  TokenAuthenticationFilter.java
Security/src/main/java/Security/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
Security/src/main/java/Security/service/: CacheService.java  UserService.java
Security/src/main/java/Security/utils/: CookieUtils.java
Security/src/main/java/Security/web/Controller/: AuthController.java  UserController.java
Security/src/main/java/Security/web/a/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
Security/src/main/java/Security/web/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java  UserDataForAnotherApp.java
Security/src/main/resources/: application.yaml
(+3 files in other folders)
